
<html>
	<head>
	
		<title>Invoice</title>
	
		
	
	</head>
	<body>
      <div class="wrapper">    <h1>Order Summary</h1><h1>Items Purchased</h1></div>
  <div class="wrapper">
    
    <div>
        <div class = "info"> <div><b> Customer Name: </b></div><div>Rahul Soni</div></div><br>
        <div class = "info"> <div><b> Contact Number: </b></div><div>8433607052</div></div><br>
        <div class = "info"> <div><b> Email id: </b></div><div>rsoni8672@gmail.com</div></div><br>
        <div class = "info"> <div><b> Delivery Pincode: </b></div><div>400060</div></div><br>
        <div class = "info"> <div><b> Delivery Address: </b></div><div>Dummy Address</div></div><br>
       <p style= "font-family: 'Nunito' ,'sans-serif';font-size: 25px;"> <b>Mode of Payment:</b></p>
  <input type="radio" name="gender" value="COD" style="font-family: 'Nunito' ,'sans-serif';
    font-size: 25px;">Cash on Delivery<br>
      <input type="radio" name="gender" value="Online" style="font-family: 'Nunito' ,'sans-serif';
      font-size: 25px; ">Online<br>
      
          <button class="continue-shop"  action="/cart"> Confirm Order</button>
  
           <button class="continue-shop"  onclick="window.location.href='cart'"> Change Delivery Details</button>
      </div>
    <div>
     <ul style="list-style-type: none;">  <li><div class= "list-item">     
            
              
                   <h3>Item Name</h3>
                   <h3>Quantity.</h3>
                   <h3><b>Price</b></h3>
         </div>
              </li>
              <li><div class= "list-item">     
            
              
                  <h3>Fresh Onion</h3>
                  <h3> 1 kg.</h3>
                  <h3><b>Rs.20.00</b></h3>
        </div>
             </li>
             <li><div class= "list-item">     
            
              
                <h3>Fresh Onion</h3>
                <h3>1 kg.</h3>
                <h3><b>Rs.20.00</b></h3>
      </div>
           </li>
           <li><div class= "list-item">     
            
              
              <h3>Fresh Onion</h3>
              <h3>1 kg.</h3>
              <h3><b>Rs.20.00</b></h3>
    </div>
         </li>
         <li><div class= "list-item">     
            
              
            <h3></h3>
            <h3></h3>
            <h3><b>Total: Rs. 60/-</b></h3>
  </div>
       </li>    
             </ul> 
      </div>
    </div>
    
  
   
  
</body>
</html>